# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 07:53:51  March 18, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:53:51  MARCH 18, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE single_port_ram.v
set_global_assignment -name VERILOG_FILE cpu.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_Y23 -to data[17]
set_location_assignment PIN_Y24 -to data[16]
set_location_assignment PIN_AA22 -to data[15]
set_location_assignment PIN_AA23 -to data[14]
set_location_assignment PIN_AA24 -to data[13]
set_location_assignment PIN_AB23 -to data[12]
set_location_assignment PIN_AB24 -to data[11]
set_location_assignment PIN_AC24 -to data[10]
set_location_assignment PIN_AB25 -to data[9]
set_location_assignment PIN_AC25 -to data[8]
set_location_assignment PIN_AB26 -to data[7]
set_location_assignment PIN_AD26 -to data[6]
set_location_assignment PIN_AC26 -to data[5]
set_location_assignment PIN_AB27 -to data[4]
set_location_assignment PIN_AD27 -to data[3]
set_location_assignment PIN_AC27 -to data[2]
set_location_assignment PIN_AC28 -to data[1]
set_location_assignment PIN_AB28 -to data[0]
set_location_assignment PIN_H15 -to resultado[15]
set_location_assignment PIN_G16 -to resultado[14]
set_location_assignment PIN_G15 -to resultado[13]
set_location_assignment PIN_F15 -to resultado[12]
set_location_assignment PIN_H17 -to resultado[11]
set_location_assignment PIN_J16 -to resultado[10]
set_location_assignment PIN_H16 -to resultado[9]
set_location_assignment PIN_J15 -to resultado[8]
set_location_assignment PIN_G17 -to resultado[7]
set_location_assignment PIN_J17 -to resultado[6]
set_location_assignment PIN_H19 -to resultado[5]
set_location_assignment PIN_J19 -to resultado[4]
set_location_assignment PIN_E18 -to resultado[3]
set_location_assignment PIN_F18 -to resultado[2]
set_location_assignment PIN_F21 -to resultado[1]
set_location_assignment PIN_E19 -to resultado[0]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_R24 -to botao_ligar
set_location_assignment PIN_N21 -to botao_ler
set_location_assignment PIN_G21 -to ligado
set_location_assignment PIN_G22 -to leu
set_global_assignment -name VERILOG_FILE ula.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_location_assignment PIN_G18 -to unidade[0]
set_location_assignment PIN_F22 -to unidade[1]
set_location_assignment PIN_E17 -to unidade[2]
set_location_assignment PIN_L26 -to unidade[3]
set_location_assignment PIN_L25 -to unidade[4]
set_location_assignment PIN_J22 -to unidade[5]
set_location_assignment PIN_H22 -to unidade[6]
set_location_assignment PIN_M24 -to dezena[0]
set_location_assignment PIN_Y22 -to dezena[1]
set_location_assignment PIN_W21 -to dezena[2]
set_location_assignment PIN_W22 -to dezena[3]
set_location_assignment PIN_W25 -to dezena[4]
set_location_assignment PIN_U23 -to dezena[5]
set_location_assignment PIN_U24 -to dezena[6]
set_location_assignment PIN_AA25 -to centena[0]
set_location_assignment PIN_AA26 -to centena[1]
set_location_assignment PIN_Y25 -to centena[2]
set_location_assignment PIN_W26 -to centena[3]
set_location_assignment PIN_Y26 -to centena[4]
set_location_assignment PIN_W27 -to centena[5]
set_location_assignment PIN_W28 -to centena[6]
set_location_assignment PIN_V21 -to milhar[0]
set_location_assignment PIN_U21 -to milhar[1]
set_location_assignment PIN_AB20 -to milhar[2]
set_location_assignment PIN_AA21 -to milhar[3]
set_location_assignment PIN_AD24 -to milhar[4]
set_location_assignment PIN_AF23 -to milhar[5]
set_location_assignment PIN_Y19 -to milhar[6]
set_location_assignment PIN_F17 -to sinal
set_global_assignment -name VERILOG_FILE display_lcd.v
set_location_assignment PIN_L3 -to data_lcd[0]
set_location_assignment PIN_L1 -to data_lcd[1]
set_location_assignment PIN_L2 -to data_lcd[2]
set_location_assignment PIN_K7 -to data_lcd[3]
set_location_assignment PIN_K1 -to data_lcd[4]
set_location_assignment PIN_K2 -to data_lcd[5]
set_location_assignment PIN_M3 -to data_lcd[6]
set_location_assignment PIN_M5 -to data_lcd[7]
set_location_assignment PIN_M1 -to RW
set_location_assignment PIN_M2 -to RS
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_L4 -to EN
set_global_assignment -name VERILOG_FILE binary_to_bcd.v
set_global_assignment -name VERILOG_FILE decodificador7seg.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top