// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/18/2025 09:24:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          cpu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cpu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg botao_ler;
reg botao_ligar;
reg clk;
reg [17:0] data;
// wires                                               
wire [15:0] resultado;

// assign statements (if any)                          
cpu i1 (
// port map - connection between master ports and signals/registers   
	.botao_ler(botao_ler),
	.botao_ligar(botao_ligar),
	.clk(clk),
	.data(data),
	.resultado(resultado)
);
initial 
begin 
#1000000 $finish;
end 

// botao_ler
initial
begin
	botao_ler = 1'b1;
	botao_ler = #30000 1'b0;
	botao_ler = #40000 1'b1;
	botao_ler = #10000 1'b0;
	botao_ler = #10000 1'b1;
	botao_ler = #20000 1'b0;
	botao_ler = #10000 1'b1;
	botao_ler = #20000 1'b0;
	botao_ler = #10000 1'b1;
	botao_ler = #10000 1'b0;
	botao_ler = #10000 1'b1;
	botao_ler = #20000 1'b0;
	botao_ler = #30000 1'b1;
	botao_ler = #40000 1'b0;
	botao_ler = #20000 1'b1;
	botao_ler = #30000 1'b0;
	botao_ler = #20000 1'b1;
	botao_ler = #20000 1'b0;
	botao_ler = #20000 1'b1;
	botao_ler = #40000 1'b0;
	botao_ler = #40000 1'b1;
	botao_ler = #20000 1'b0;
	botao_ler = #10000 1'b1;
	botao_ler = #30000 1'b0;
	botao_ler = #10000 1'b1;
	botao_ler = #10000 1'b0;
	botao_ler = #20000 1'b1;
	botao_ler = #20000 1'b0;
	botao_ler = #30000 1'b1;
	botao_ler = #30000 1'b0;
	botao_ler = #10000 1'b1;
	botao_ler = #50000 1'b0;
	botao_ler = #10000 1'b1;
	botao_ler = #20000 1'b0;
	botao_ler = #10000 1'b1;
	botao_ler = #20000 1'b0;
	botao_ler = #20000 1'b1;
	botao_ler = #10000 1'b0;
	botao_ler = #20000 1'b1;
	botao_ler = #10000 1'b0;
	botao_ler = #10000 1'b1;
	botao_ler = #10000 1'b0;
	botao_ler = #10000 1'b1;
	botao_ler = #10000 1'b0;
	botao_ler = #30000 1'b1;
	botao_ler = #10000 1'b0;
	botao_ler = #10000 1'b1;
	botao_ler = #10000 1'b0;
	botao_ler = #10000 1'b1;
	botao_ler = #10000 1'b0;
	botao_ler = #20000 1'b1;
	botao_ler = #10000 1'b0;
	botao_ler = #10000 1'b1;
	botao_ler = #10000 1'b0;
end 

// botao_ligar
initial
begin
	botao_ligar = 1'b1;
	botao_ligar = #200000 1'b0;
	botao_ligar = #200000 1'b1;
	botao_ligar = #200000 1'b0;
	botao_ligar = #100000 1'b1;
	botao_ligar = #100000 1'b0;
	botao_ligar = #100000 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 
// data[ 17 ]
initial
begin
	data[17] = 1'b1;
end 
// data[ 16 ]
initial
begin
	data[16] = 1'b1;
end 
// data[ 15 ]
initial
begin
	data[15] = 1'b1;
end 
// data[ 14 ]
initial
begin
	data[14] = 1'b0;
end 
// data[ 13 ]
initial
begin
	data[13] = 1'b0;
end 
// data[ 12 ]
initial
begin
	data[12] = 1'b1;
end 
// data[ 11 ]
initial
begin
	data[11] = 1'b0;
end 
// data[ 10 ]
initial
begin
	data[10] = 1'b0;
end 
// data[ 9 ]
initial
begin
	data[9] = 1'b0;
end 
// data[ 8 ]
initial
begin
	data[8] = 1'b0;
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b0;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b0;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b0;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b0;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b0;
end 
endmodule

