|cpu
data[0] => Selector35.IN2
data[1] => Selector34.IN2
data[2] => Selector33.IN2
data[3] => Selector32.IN2
data[4] => Selector31.IN2
data[5] => Selector30.IN2
data[6] => Selector29.IN2
data[7] => Selector28.IN2
data[8] => Selector27.IN2
data[9] => Selector26.IN2
data[10] => Selector25.IN2
data[11] => Selector24.IN2
data[12] => Selector23.IN2
data[13] => Selector22.IN2
data[14] => Selector21.IN2
data[15] => Decoder0.IN2
data[15] => Selector20.IN2
data[16] => Decoder0.IN1
data[16] => Selector19.IN2
data[17] => Decoder0.IN0
data[17] => Selector18.IN2
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => leu.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => reg_prov1.OUTPUTSELECT
botao_ler => reg_prov1.OUTPUTSELECT
botao_ler => reg_prov1.OUTPUTSELECT
botao_ler => reg_prov1.OUTPUTSELECT
botao_ler => reg_prov1.OUTPUTSELECT
botao_ler => reg_prov1.OUTPUTSELECT
botao_ler => reg_prov1.OUTPUTSELECT
botao_ler => reg_prov1.OUTPUTSELECT
botao_ler => reg_prov1.OUTPUTSELECT
botao_ler => reg_prov1.OUTPUTSELECT
botao_ler => reg_prov1.OUTPUTSELECT
botao_ler => reg_prov1.OUTPUTSELECT
botao_ler => reg_prov1.OUTPUTSELECT
botao_ler => reg_prov1.OUTPUTSELECT
botao_ler => reg_prov1.OUTPUTSELECT
botao_ler => reg_prov1.OUTPUTSELECT
botao_ler => reg_prov2.OUTPUTSELECT
botao_ler => reg_prov2.OUTPUTSELECT
botao_ler => reg_prov2.OUTPUTSELECT
botao_ler => reg_prov2.OUTPUTSELECT
botao_ler => reg_prov2.OUTPUTSELECT
botao_ler => reg_prov2.OUTPUTSELECT
botao_ler => reg_prov2.OUTPUTSELECT
botao_ler => reg_prov2.OUTPUTSELECT
botao_ler => reg_prov2.OUTPUTSELECT
botao_ler => reg_prov2.OUTPUTSELECT
botao_ler => reg_prov2.OUTPUTSELECT
botao_ler => reg_prov2.OUTPUTSELECT
botao_ler => reg_prov2.OUTPUTSELECT
botao_ler => reg_prov2.OUTPUTSELECT
botao_ler => reg_prov2.OUTPUTSELECT
botao_ler => reg_prov2.OUTPUTSELECT
botao_ler => entrada_A.OUTPUTSELECT
botao_ler => entrada_A.OUTPUTSELECT
botao_ler => entrada_A.OUTPUTSELECT
botao_ler => entrada_A.OUTPUTSELECT
botao_ler => entrada_A.OUTPUTSELECT
botao_ler => entrada_A.OUTPUTSELECT
botao_ler => entrada_A.OUTPUTSELECT
botao_ler => entrada_A.OUTPUTSELECT
botao_ler => entrada_A.OUTPUTSELECT
botao_ler => entrada_A.OUTPUTSELECT
botao_ler => entrada_A.OUTPUTSELECT
botao_ler => entrada_A.OUTPUTSELECT
botao_ler => entrada_A.OUTPUTSELECT
botao_ler => entrada_A.OUTPUTSELECT
botao_ler => entrada_A.OUTPUTSELECT
botao_ler => entrada_A.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => seletor.OUTPUTSELECT
botao_ler => seletor.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => resultado.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => entrada_B.OUTPUTSELECT
botao_ler => seletor.OUTPUTSELECT
botao_ler => seletor.OUTPUTSELECT
botao_ler => estado_atual.DATAA
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.OUTPUTSELECT
botao_ler => estado_atual.DATAA
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => Selector36.IN39
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => leu.OUTPUTSELECT
botao_ligar => Selector59.IN4
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => Selector59.IN5
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => resultado.OUTPUTSELECT
botao_ligar => Selector59.IN6
botao_ligar => Selector59.IN7
botao_ligar => Selector59.IN8
botao_ligar => Selector59.IN9
botao_ligar => Selector59.IN10
botao_ligar => Selector59.IN11
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => Selector37.IN38
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => estado_atual.OUTPUTSELECT
botao_ligar => Selector59.IN12
botao_ligar => Selector59.IN13
botao_ligar => Selector59.IN14
botao_ligar => reg_prov1.OUTPUTSELECT
botao_ligar => reg_prov1.OUTPUTSELECT
botao_ligar => reg_prov1.OUTPUTSELECT
botao_ligar => reg_prov1.OUTPUTSELECT
botao_ligar => reg_prov1.OUTPUTSELECT
botao_ligar => reg_prov1.OUTPUTSELECT
botao_ligar => reg_prov1.OUTPUTSELECT
botao_ligar => reg_prov1.OUTPUTSELECT
botao_ligar => reg_prov1.OUTPUTSELECT
botao_ligar => reg_prov1.OUTPUTSELECT
botao_ligar => reg_prov1.OUTPUTSELECT
botao_ligar => reg_prov1.OUTPUTSELECT
botao_ligar => reg_prov1.OUTPUTSELECT
botao_ligar => reg_prov1.OUTPUTSELECT
botao_ligar => reg_prov1.OUTPUTSELECT
botao_ligar => reg_prov1.OUTPUTSELECT
botao_ligar => Selector59.IN15
botao_ligar => Selector59.IN16
botao_ligar => Selector59.IN17
botao_ligar => reg_prov2.OUTPUTSELECT
botao_ligar => reg_prov2.OUTPUTSELECT
botao_ligar => reg_prov2.OUTPUTSELECT
botao_ligar => reg_prov2.OUTPUTSELECT
botao_ligar => reg_prov2.OUTPUTSELECT
botao_ligar => reg_prov2.OUTPUTSELECT
botao_ligar => reg_prov2.OUTPUTSELECT
botao_ligar => reg_prov2.OUTPUTSELECT
botao_ligar => reg_prov2.OUTPUTSELECT
botao_ligar => reg_prov2.OUTPUTSELECT
botao_ligar => reg_prov2.OUTPUTSELECT
botao_ligar => reg_prov2.OUTPUTSELECT
botao_ligar => reg_prov2.OUTPUTSELECT
botao_ligar => reg_prov2.OUTPUTSELECT
botao_ligar => reg_prov2.OUTPUTSELECT
botao_ligar => reg_prov2.OUTPUTSELECT
botao_ligar => Selector59.IN18
botao_ligar => entrada_A.OUTPUTSELECT
botao_ligar => entrada_A.OUTPUTSELECT
botao_ligar => entrada_A.OUTPUTSELECT
botao_ligar => entrada_A.OUTPUTSELECT
botao_ligar => entrada_A.OUTPUTSELECT
botao_ligar => entrada_A.OUTPUTSELECT
botao_ligar => entrada_A.OUTPUTSELECT
botao_ligar => entrada_A.OUTPUTSELECT
botao_ligar => entrada_A.OUTPUTSELECT
botao_ligar => entrada_A.OUTPUTSELECT
botao_ligar => entrada_A.OUTPUTSELECT
botao_ligar => entrada_A.OUTPUTSELECT
botao_ligar => entrada_A.OUTPUTSELECT
botao_ligar => entrada_A.OUTPUTSELECT
botao_ligar => entrada_A.OUTPUTSELECT
botao_ligar => entrada_A.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => seletor.OUTPUTSELECT
botao_ligar => seletor.OUTPUTSELECT
botao_ligar => Selector59.IN19
botao_ligar => Selector59.IN20
botao_ligar => Selector59.IN21
botao_ligar => Selector59.IN22
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => entrada_B.OUTPUTSELECT
botao_ligar => Selector59.IN23
botao_ligar => Selector59.IN24
botao_ligar => Selector59.IN25
botao_ligar => Selector59.IN26
botao_ligar => Selector59.IN27
botao_ligar => Selector59.IN28
botao_ligar => Selector59.IN29
botao_ligar => seletor.OUTPUTSELECT
botao_ligar => Selector59.IN30
botao_ligar => Selector59.IN31
botao_ligar => Selector59.IN32
botao_ligar => Selector59.IN33
botao_ligar => Selector59.IN34
botao_ligar => Selector59.IN35
botao_ligar => Selector59.IN36
botao_ligar => Selector59.IN37
botao_ligar => seletor.OUTPUTSELECT
botao_ligar => Selector59.IN38
clk => clk.IN2
resultado[0] <= resultado[0].DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1].DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2].DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3].DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4].DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5].DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6].DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7].DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado[8].DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado[9].DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado[10].DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado[11].DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado[12].DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado[13].DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado[14].DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado[15].DB_MAX_OUTPUT_PORT_TYPE
ligado <= ligado.DB_MAX_OUTPUT_PORT_TYPE
leu <= leu.DB_MAX_OUTPUT_PORT_TYPE
sinal <= sinal~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN <= display_lcd:A2.port6
RW <= display_lcd:A2.port7
RS <= display_lcd:A2.port8
LCD_ON <= display_lcd:A2.port9
data_lcd[0] <= display_lcd:A2.port10
data_lcd[1] <= display_lcd:A2.port10
data_lcd[2] <= display_lcd:A2.port10
data_lcd[3] <= display_lcd:A2.port10
data_lcd[4] <= display_lcd:A2.port10
data_lcd[5] <= display_lcd:A2.port10
data_lcd[6] <= display_lcd:A2.port10
data_lcd[7] <= display_lcd:A2.port10
unidade[0] <= unidade[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidade[1] <= unidade[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidade[2] <= unidade[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidade[3] <= unidade[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidade[4] <= unidade[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidade[5] <= unidade[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidade[6] <= unidade[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
centena[0] <= centena[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
centena[1] <= centena[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
centena[2] <= centena[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
centena[3] <= centena[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
centena[4] <= centena[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
centena[5] <= centena[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
centena[6] <= centena[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dezena[0] <= dezena[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dezena[1] <= dezena[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dezena[2] <= dezena[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dezena[3] <= dezena[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dezena[4] <= dezena[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dezena[5] <= dezena[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dezena[6] <= dezena[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milhar[0] <= milhar[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milhar[1] <= milhar[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milhar[2] <= milhar[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milhar[3] <= milhar[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milhar[4] <= milhar[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milhar[5] <= milhar[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milhar[6] <= milhar[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|decodificador7seg:A3
numero[0] => Mod0.IN18
numero[0] => Div0.IN18
numero[0] => Div1.IN21
numero[0] => Div2.IN24
numero[1] => Mod0.IN17
numero[1] => Div0.IN17
numero[1] => Div1.IN20
numero[1] => Div2.IN23
numero[2] => Mod0.IN16
numero[2] => Div0.IN16
numero[2] => Div1.IN19
numero[2] => Div2.IN22
numero[3] => Mod0.IN15
numero[3] => Div0.IN15
numero[3] => Div1.IN18
numero[3] => Div2.IN21
numero[4] => Mod0.IN14
numero[4] => Div0.IN14
numero[4] => Div1.IN17
numero[4] => Div2.IN20
numero[5] => Mod0.IN13
numero[5] => Div0.IN13
numero[5] => Div1.IN16
numero[5] => Div2.IN19
numero[6] => Mod0.IN12
numero[6] => Div0.IN12
numero[6] => Div1.IN15
numero[6] => Div2.IN18
numero[7] => Mod0.IN11
numero[7] => Div0.IN11
numero[7] => Div1.IN14
numero[7] => Div2.IN17
numero[8] => Mod0.IN10
numero[8] => Div0.IN10
numero[8] => Div1.IN13
numero[8] => Div2.IN16
numero[9] => Mod0.IN9
numero[9] => Div0.IN9
numero[9] => Div1.IN12
numero[9] => Div2.IN15
numero[10] => Mod0.IN8
numero[10] => Div0.IN8
numero[10] => Div1.IN11
numero[10] => Div2.IN14
numero[11] => Mod0.IN7
numero[11] => Div0.IN7
numero[11] => Div1.IN10
numero[11] => Div2.IN13
numero[12] => Mod0.IN6
numero[12] => Div0.IN6
numero[12] => Div1.IN9
numero[12] => Div2.IN12
numero[13] => Mod0.IN5
numero[13] => Div0.IN5
numero[13] => Div1.IN8
numero[13] => Div2.IN11
numero[14] => Mod0.IN4
numero[14] => Div0.IN4
numero[14] => Div1.IN7
numero[14] => Div2.IN10
numero[15] => sinal.DATAIN
unidade[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
unidade[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
unidade[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
unidade[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
unidade[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
unidade[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
unidade[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dezena[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
dezena[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
dezena[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
dezena[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
dezena[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
dezena[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
dezena[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
centena[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
centena[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
centena[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
centena[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
centena[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
centena[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
centena[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
milhar[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
milhar[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
milhar[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
milhar[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
milhar[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
milhar[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
milhar[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
sinal <= numero[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|single_port_ram:A0
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
addr[0] => Decoder0.IN3
addr[0] => addr_reg[0].DATAIN
addr[1] => Decoder0.IN2
addr[1] => addr_reg[1].DATAIN
addr[2] => Decoder0.IN1
addr[2] => addr_reg[2].DATAIN
addr[3] => Decoder0.IN0
addr[3] => addr_reg[3].DATAIN
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[0][4].CLK
clk => ram[0][5].CLK
clk => ram[0][6].CLK
clk => ram[0][7].CLK
clk => ram[0][8].CLK
clk => ram[0][9].CLK
clk => ram[0][10].CLK
clk => ram[0][11].CLK
clk => ram[0][12].CLK
clk => ram[0][13].CLK
clk => ram[0][14].CLK
clk => ram[0][15].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[1][4].CLK
clk => ram[1][5].CLK
clk => ram[1][6].CLK
clk => ram[1][7].CLK
clk => ram[1][8].CLK
clk => ram[1][9].CLK
clk => ram[1][10].CLK
clk => ram[1][11].CLK
clk => ram[1][12].CLK
clk => ram[1][13].CLK
clk => ram[1][14].CLK
clk => ram[1][15].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[2][4].CLK
clk => ram[2][5].CLK
clk => ram[2][6].CLK
clk => ram[2][7].CLK
clk => ram[2][8].CLK
clk => ram[2][9].CLK
clk => ram[2][10].CLK
clk => ram[2][11].CLK
clk => ram[2][12].CLK
clk => ram[2][13].CLK
clk => ram[2][14].CLK
clk => ram[2][15].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[3][4].CLK
clk => ram[3][5].CLK
clk => ram[3][6].CLK
clk => ram[3][7].CLK
clk => ram[3][8].CLK
clk => ram[3][9].CLK
clk => ram[3][10].CLK
clk => ram[3][11].CLK
clk => ram[3][12].CLK
clk => ram[3][13].CLK
clk => ram[3][14].CLK
clk => ram[3][15].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[4][4].CLK
clk => ram[4][5].CLK
clk => ram[4][6].CLK
clk => ram[4][7].CLK
clk => ram[4][8].CLK
clk => ram[4][9].CLK
clk => ram[4][10].CLK
clk => ram[4][11].CLK
clk => ram[4][12].CLK
clk => ram[4][13].CLK
clk => ram[4][14].CLK
clk => ram[4][15].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[5][4].CLK
clk => ram[5][5].CLK
clk => ram[5][6].CLK
clk => ram[5][7].CLK
clk => ram[5][8].CLK
clk => ram[5][9].CLK
clk => ram[5][10].CLK
clk => ram[5][11].CLK
clk => ram[5][12].CLK
clk => ram[5][13].CLK
clk => ram[5][14].CLK
clk => ram[5][15].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[6][4].CLK
clk => ram[6][5].CLK
clk => ram[6][6].CLK
clk => ram[6][7].CLK
clk => ram[6][8].CLK
clk => ram[6][9].CLK
clk => ram[6][10].CLK
clk => ram[6][11].CLK
clk => ram[6][12].CLK
clk => ram[6][13].CLK
clk => ram[6][14].CLK
clk => ram[6][15].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[7][4].CLK
clk => ram[7][5].CLK
clk => ram[7][6].CLK
clk => ram[7][7].CLK
clk => ram[7][8].CLK
clk => ram[7][9].CLK
clk => ram[7][10].CLK
clk => ram[7][11].CLK
clk => ram[7][12].CLK
clk => ram[7][13].CLK
clk => ram[7][14].CLK
clk => ram[7][15].CLK
clk => ram[8][0].CLK
clk => ram[8][1].CLK
clk => ram[8][2].CLK
clk => ram[8][3].CLK
clk => ram[8][4].CLK
clk => ram[8][5].CLK
clk => ram[8][6].CLK
clk => ram[8][7].CLK
clk => ram[8][8].CLK
clk => ram[8][9].CLK
clk => ram[8][10].CLK
clk => ram[8][11].CLK
clk => ram[8][12].CLK
clk => ram[8][13].CLK
clk => ram[8][14].CLK
clk => ram[8][15].CLK
clk => ram[9][0].CLK
clk => ram[9][1].CLK
clk => ram[9][2].CLK
clk => ram[9][3].CLK
clk => ram[9][4].CLK
clk => ram[9][5].CLK
clk => ram[9][6].CLK
clk => ram[9][7].CLK
clk => ram[9][8].CLK
clk => ram[9][9].CLK
clk => ram[9][10].CLK
clk => ram[9][11].CLK
clk => ram[9][12].CLK
clk => ram[9][13].CLK
clk => ram[9][14].CLK
clk => ram[9][15].CLK
clk => ram[10][0].CLK
clk => ram[10][1].CLK
clk => ram[10][2].CLK
clk => ram[10][3].CLK
clk => ram[10][4].CLK
clk => ram[10][5].CLK
clk => ram[10][6].CLK
clk => ram[10][7].CLK
clk => ram[10][8].CLK
clk => ram[10][9].CLK
clk => ram[10][10].CLK
clk => ram[10][11].CLK
clk => ram[10][12].CLK
clk => ram[10][13].CLK
clk => ram[10][14].CLK
clk => ram[10][15].CLK
clk => ram[11][0].CLK
clk => ram[11][1].CLK
clk => ram[11][2].CLK
clk => ram[11][3].CLK
clk => ram[11][4].CLK
clk => ram[11][5].CLK
clk => ram[11][6].CLK
clk => ram[11][7].CLK
clk => ram[11][8].CLK
clk => ram[11][9].CLK
clk => ram[11][10].CLK
clk => ram[11][11].CLK
clk => ram[11][12].CLK
clk => ram[11][13].CLK
clk => ram[11][14].CLK
clk => ram[11][15].CLK
clk => ram[12][0].CLK
clk => ram[12][1].CLK
clk => ram[12][2].CLK
clk => ram[12][3].CLK
clk => ram[12][4].CLK
clk => ram[12][5].CLK
clk => ram[12][6].CLK
clk => ram[12][7].CLK
clk => ram[12][8].CLK
clk => ram[12][9].CLK
clk => ram[12][10].CLK
clk => ram[12][11].CLK
clk => ram[12][12].CLK
clk => ram[12][13].CLK
clk => ram[12][14].CLK
clk => ram[12][15].CLK
clk => ram[13][0].CLK
clk => ram[13][1].CLK
clk => ram[13][2].CLK
clk => ram[13][3].CLK
clk => ram[13][4].CLK
clk => ram[13][5].CLK
clk => ram[13][6].CLK
clk => ram[13][7].CLK
clk => ram[13][8].CLK
clk => ram[13][9].CLK
clk => ram[13][10].CLK
clk => ram[13][11].CLK
clk => ram[13][12].CLK
clk => ram[13][13].CLK
clk => ram[13][14].CLK
clk => ram[13][15].CLK
clk => ram[14][0].CLK
clk => ram[14][1].CLK
clk => ram[14][2].CLK
clk => ram[14][3].CLK
clk => ram[14][4].CLK
clk => ram[14][5].CLK
clk => ram[14][6].CLK
clk => ram[14][7].CLK
clk => ram[14][8].CLK
clk => ram[14][9].CLK
clk => ram[14][10].CLK
clk => ram[14][11].CLK
clk => ram[14][12].CLK
clk => ram[14][13].CLK
clk => ram[14][14].CLK
clk => ram[14][15].CLK
clk => ram[15][0].CLK
clk => ram[15][1].CLK
clk => ram[15][2].CLK
clk => ram[15][3].CLK
clk => ram[15][4].CLK
clk => ram[15][5].CLK
clk => ram[15][6].CLK
clk => ram[15][7].CLK
clk => ram[15][8].CLK
clk => ram[15][9].CLK
clk => ram[15][10].CLK
clk => ram[15][11].CLK
clk => ram[15][12].CLK
clk => ram[15][13].CLK
clk => ram[15][14].CLK
clk => ram[15][15].CLK
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ula:A1
entrada_A[0] => Add0.IN16
entrada_A[0] => LessThan0.IN15
entrada_A[0] => Add2.IN15
entrada_A[0] => LessThan1.IN15
entrada_A[0] => Add3.IN30
entrada_A[0] => Equal3.IN14
entrada_A[0] => Mult0.IN15
entrada_A[0] => Mult1.IN14
entrada_A[0] => Add1.IN15
entrada_A[1] => Add0.IN15
entrada_A[1] => LessThan0.IN14
entrada_A[1] => Add2.IN14
entrada_A[1] => LessThan1.IN14
entrada_A[1] => Add3.IN29
entrada_A[1] => Equal3.IN13
entrada_A[1] => Mult0.IN14
entrada_A[1] => Mult1.IN13
entrada_A[1] => Add1.IN14
entrada_A[2] => Add0.IN14
entrada_A[2] => LessThan0.IN13
entrada_A[2] => Add2.IN13
entrada_A[2] => LessThan1.IN13
entrada_A[2] => Add3.IN28
entrada_A[2] => Equal3.IN12
entrada_A[2] => Mult0.IN13
entrada_A[2] => Mult1.IN12
entrada_A[2] => Add1.IN13
entrada_A[3] => Add0.IN13
entrada_A[3] => LessThan0.IN12
entrada_A[3] => Add2.IN12
entrada_A[3] => LessThan1.IN12
entrada_A[3] => Add3.IN27
entrada_A[3] => Equal3.IN11
entrada_A[3] => Mult0.IN12
entrada_A[3] => Mult1.IN11
entrada_A[3] => Add1.IN12
entrada_A[4] => Add0.IN12
entrada_A[4] => LessThan0.IN11
entrada_A[4] => Add2.IN11
entrada_A[4] => LessThan1.IN11
entrada_A[4] => Add3.IN26
entrada_A[4] => Equal3.IN10
entrada_A[4] => Mult0.IN11
entrada_A[4] => Mult1.IN10
entrada_A[4] => Add1.IN11
entrada_A[5] => Add0.IN11
entrada_A[5] => LessThan0.IN10
entrada_A[5] => Add2.IN10
entrada_A[5] => LessThan1.IN10
entrada_A[5] => Add3.IN25
entrada_A[5] => Equal3.IN9
entrada_A[5] => Mult0.IN10
entrada_A[5] => Mult1.IN9
entrada_A[5] => Add1.IN10
entrada_A[6] => Add0.IN10
entrada_A[6] => LessThan0.IN9
entrada_A[6] => Add2.IN9
entrada_A[6] => LessThan1.IN9
entrada_A[6] => Add3.IN24
entrada_A[6] => Equal3.IN8
entrada_A[6] => Mult0.IN9
entrada_A[6] => Mult1.IN8
entrada_A[6] => Add1.IN9
entrada_A[7] => Add0.IN9
entrada_A[7] => LessThan0.IN8
entrada_A[7] => Add2.IN8
entrada_A[7] => LessThan1.IN8
entrada_A[7] => Add3.IN23
entrada_A[7] => Equal3.IN7
entrada_A[7] => Mult0.IN8
entrada_A[7] => Mult1.IN7
entrada_A[7] => Add1.IN8
entrada_A[8] => Add0.IN8
entrada_A[8] => LessThan0.IN7
entrada_A[8] => Add2.IN7
entrada_A[8] => LessThan1.IN7
entrada_A[8] => Add3.IN22
entrada_A[8] => Equal3.IN6
entrada_A[8] => Mult0.IN7
entrada_A[8] => Mult1.IN6
entrada_A[8] => Add1.IN7
entrada_A[9] => Add0.IN7
entrada_A[9] => LessThan0.IN6
entrada_A[9] => Add2.IN6
entrada_A[9] => LessThan1.IN6
entrada_A[9] => Add3.IN21
entrada_A[9] => Equal3.IN5
entrada_A[9] => Mult0.IN6
entrada_A[9] => Mult1.IN5
entrada_A[9] => Add1.IN6
entrada_A[10] => Add0.IN6
entrada_A[10] => LessThan0.IN5
entrada_A[10] => Add2.IN5
entrada_A[10] => LessThan1.IN5
entrada_A[10] => Add3.IN20
entrada_A[10] => Equal3.IN4
entrada_A[10] => Mult0.IN5
entrada_A[10] => Mult1.IN4
entrada_A[10] => Add1.IN5
entrada_A[11] => Add0.IN5
entrada_A[11] => LessThan0.IN4
entrada_A[11] => Add2.IN4
entrada_A[11] => LessThan1.IN4
entrada_A[11] => Add3.IN19
entrada_A[11] => Equal3.IN3
entrada_A[11] => Mult0.IN4
entrada_A[11] => Mult1.IN3
entrada_A[11] => Add1.IN4
entrada_A[12] => Add0.IN4
entrada_A[12] => LessThan0.IN3
entrada_A[12] => Add2.IN3
entrada_A[12] => LessThan1.IN3
entrada_A[12] => Add3.IN18
entrada_A[12] => Equal3.IN2
entrada_A[12] => Mult0.IN3
entrada_A[12] => Mult1.IN2
entrada_A[12] => Add1.IN3
entrada_A[13] => Add0.IN3
entrada_A[13] => LessThan0.IN2
entrada_A[13] => Add2.IN2
entrada_A[13] => LessThan1.IN2
entrada_A[13] => Add3.IN17
entrada_A[13] => Equal3.IN1
entrada_A[13] => Mult0.IN2
entrada_A[13] => Mult1.IN1
entrada_A[13] => Add1.IN2
entrada_A[14] => Add0.IN2
entrada_A[14] => LessThan0.IN1
entrada_A[14] => Add2.IN1
entrada_A[14] => LessThan1.IN1
entrada_A[14] => Add3.IN16
entrada_A[14] => Equal3.IN0
entrada_A[14] => Mult0.IN1
entrada_A[14] => Mult1.IN0
entrada_A[14] => Add1.IN1
entrada_A[15] => Add0.IN1
entrada_A[15] => always0.IN0
entrada_A[15] => Mult0.IN0
entrada_A[15] => always0.IN0
entrada_A[15] => always0.IN0
entrada_A[15] => always0.IN0
entrada_B[0] => Add0.IN32
entrada_B[0] => LessThan0.IN30
entrada_B[0] => Add1.IN30
entrada_B[0] => Add2.IN30
entrada_B[0] => LessThan1.IN30
entrada_B[0] => Equal3.IN29
entrada_B[0] => Mult0.IN31
entrada_B[0] => Mult1.IN29
entrada_B[0] => Add3.IN15
entrada_B[1] => Add0.IN31
entrada_B[1] => LessThan0.IN29
entrada_B[1] => Add1.IN29
entrada_B[1] => Add2.IN29
entrada_B[1] => LessThan1.IN29
entrada_B[1] => Equal3.IN28
entrada_B[1] => Mult0.IN30
entrada_B[1] => Mult1.IN28
entrada_B[1] => Add3.IN14
entrada_B[2] => Add0.IN30
entrada_B[2] => LessThan0.IN28
entrada_B[2] => Add1.IN28
entrada_B[2] => Add2.IN28
entrada_B[2] => LessThan1.IN28
entrada_B[2] => Equal3.IN27
entrada_B[2] => Mult0.IN29
entrada_B[2] => Mult1.IN27
entrada_B[2] => Add3.IN13
entrada_B[3] => Add0.IN29
entrada_B[3] => LessThan0.IN27
entrada_B[3] => Add1.IN27
entrada_B[3] => Add2.IN27
entrada_B[3] => LessThan1.IN27
entrada_B[3] => Equal3.IN26
entrada_B[3] => Mult0.IN28
entrada_B[3] => Mult1.IN26
entrada_B[3] => Add3.IN12
entrada_B[4] => Add0.IN28
entrada_B[4] => LessThan0.IN26
entrada_B[4] => Add1.IN26
entrada_B[4] => Add2.IN26
entrada_B[4] => LessThan1.IN26
entrada_B[4] => Equal3.IN25
entrada_B[4] => Mult0.IN27
entrada_B[4] => Mult1.IN25
entrada_B[4] => Add3.IN11
entrada_B[5] => Add0.IN27
entrada_B[5] => LessThan0.IN25
entrada_B[5] => Add1.IN25
entrada_B[5] => Add2.IN25
entrada_B[5] => LessThan1.IN25
entrada_B[5] => Equal3.IN24
entrada_B[5] => Mult0.IN26
entrada_B[5] => Mult1.IN24
entrada_B[5] => Add3.IN10
entrada_B[6] => Add0.IN26
entrada_B[6] => LessThan0.IN24
entrada_B[6] => Add1.IN24
entrada_B[6] => Add2.IN24
entrada_B[6] => LessThan1.IN24
entrada_B[6] => Equal3.IN23
entrada_B[6] => Mult0.IN25
entrada_B[6] => Mult1.IN23
entrada_B[6] => Add3.IN9
entrada_B[7] => Add0.IN25
entrada_B[7] => LessThan0.IN23
entrada_B[7] => Add1.IN23
entrada_B[7] => Add2.IN23
entrada_B[7] => LessThan1.IN23
entrada_B[7] => Equal3.IN22
entrada_B[7] => Mult0.IN24
entrada_B[7] => Mult1.IN22
entrada_B[7] => Add3.IN8
entrada_B[8] => Add0.IN24
entrada_B[8] => LessThan0.IN22
entrada_B[8] => Add1.IN22
entrada_B[8] => Add2.IN22
entrada_B[8] => LessThan1.IN22
entrada_B[8] => Equal3.IN21
entrada_B[8] => Mult0.IN23
entrada_B[8] => Mult1.IN21
entrada_B[8] => Add3.IN7
entrada_B[9] => Add0.IN23
entrada_B[9] => LessThan0.IN21
entrada_B[9] => Add1.IN21
entrada_B[9] => Add2.IN21
entrada_B[9] => LessThan1.IN21
entrada_B[9] => Equal3.IN20
entrada_B[9] => Mult0.IN22
entrada_B[9] => Mult1.IN20
entrada_B[9] => Add3.IN6
entrada_B[10] => Add0.IN22
entrada_B[10] => LessThan0.IN20
entrada_B[10] => Add1.IN20
entrada_B[10] => Add2.IN20
entrada_B[10] => LessThan1.IN20
entrada_B[10] => Equal3.IN19
entrada_B[10] => Mult0.IN21
entrada_B[10] => Mult1.IN19
entrada_B[10] => Add3.IN5
entrada_B[11] => Add0.IN21
entrada_B[11] => LessThan0.IN19
entrada_B[11] => Add1.IN19
entrada_B[11] => Add2.IN19
entrada_B[11] => LessThan1.IN19
entrada_B[11] => Equal3.IN18
entrada_B[11] => Mult0.IN20
entrada_B[11] => Mult1.IN18
entrada_B[11] => Add3.IN4
entrada_B[12] => Add0.IN20
entrada_B[12] => LessThan0.IN18
entrada_B[12] => Add1.IN18
entrada_B[12] => Add2.IN18
entrada_B[12] => LessThan1.IN18
entrada_B[12] => Equal3.IN17
entrada_B[12] => Mult0.IN19
entrada_B[12] => Mult1.IN17
entrada_B[12] => Add3.IN3
entrada_B[13] => Add0.IN19
entrada_B[13] => LessThan0.IN17
entrada_B[13] => Add1.IN17
entrada_B[13] => Add2.IN17
entrada_B[13] => LessThan1.IN17
entrada_B[13] => Equal3.IN16
entrada_B[13] => Mult0.IN18
entrada_B[13] => Mult1.IN16
entrada_B[13] => Add3.IN2
entrada_B[14] => Add0.IN18
entrada_B[14] => LessThan0.IN16
entrada_B[14] => Add1.IN16
entrada_B[14] => Add2.IN16
entrada_B[14] => LessThan1.IN16
entrada_B[14] => Equal3.IN15
entrada_B[14] => Mult0.IN17
entrada_B[14] => Mult1.IN15
entrada_B[14] => Add3.IN1
entrada_B[15] => Add0.IN17
entrada_B[15] => always0.IN1
entrada_B[15] => Mult0.IN16
entrada_B[15] => always0.IN1
entrada_B[15] => always0.IN1
entrada_B[15] => always0.IN1
seletor[0] => Mux16.IN5
seletor[0] => Mux14.IN5
seletor[0] => Mux13.IN5
seletor[0] => Mux12.IN5
seletor[0] => Mux11.IN5
seletor[0] => Mux10.IN5
seletor[0] => Mux9.IN5
seletor[0] => Mux8.IN5
seletor[0] => Mux7.IN5
seletor[0] => Mux6.IN5
seletor[0] => Mux5.IN5
seletor[0] => Mux4.IN5
seletor[0] => Mux3.IN5
seletor[0] => Mux2.IN5
seletor[0] => Mux1.IN5
seletor[0] => Mux0.IN5
seletor[0] => Mux15.IN5
seletor[1] => Mux16.IN4
seletor[1] => Mux14.IN4
seletor[1] => Mux13.IN4
seletor[1] => Mux12.IN4
seletor[1] => Mux11.IN4
seletor[1] => Mux10.IN4
seletor[1] => Mux9.IN4
seletor[1] => Mux8.IN4
seletor[1] => Mux7.IN4
seletor[1] => Mux6.IN4
seletor[1] => Mux5.IN4
seletor[1] => Mux4.IN4
seletor[1] => Mux3.IN4
seletor[1] => Mux2.IN4
seletor[1] => Mux1.IN4
seletor[1] => Mux0.IN4
seletor[1] => Mux15.IN4
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|display_lcd:A2
ligado => comb.IN1
ligado => ligado_edge.IN1
ligado => prev_ligado.DATAIN
ligado => LCD_ON.OUTPUTSELECT
ligado => sys_state.OUTPUTSELECT
ligado => sys_state.OUTPUTSELECT
ligado => sys_state.OUTPUTSELECT
ligado => zerar.OUTPUTSELECT
ligado => sys_state.OUTPUTSELECT
ligado => sys_state.OUTPUTSELECT
ligado => sys_state.OUTPUTSELECT
clk => RS~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => RW~reg0.CLK
clk => EN~reg0.CLK
clk => instructions[0].CLK
clk => instructions[1].CLK
clk => instructions[2].CLK
clk => instructions[3].CLK
clk => instructions[4].CLK
clk => instructions[5].CLK
clk => instructions[6].CLK
clk => instructions[7].CLK
clk => state.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => zerar.CLK
clk => LCD_ON~reg0.CLK
clk => prev_leu.CLK
clk => prev_ligado.CLK
clk => sys_state~4.DATAIN
leu => comb.IN1
leu => leu_edge.IN1
leu => prev_leu.DATAIN
opcode[0] => Equal5.IN5
opcode[0] => Equal6.IN5
opcode[1] => Equal5.IN4
opcode[1] => Equal6.IN4
opcode[2] => Equal5.IN3
opcode[2] => Equal6.IN3
register[0] => Selector9.IN20
register[0] => Selector14.IN20
register[1] => Selector9.IN19
register[1] => Selector14.IN19
register[2] => Selector9.IN18
register[2] => Selector14.IN18
register[3] => Selector9.IN17
register[3] => Selector14.IN17
val[0] => val[0].IN1
val[1] => val[1].IN1
val[2] => val[2].IN1
val[3] => val[3].IN1
val[4] => val[4].IN1
val[5] => val[5].IN1
val[6] => val[6].IN1
val[7] => val[7].IN1
val[8] => val[8].IN1
val[9] => val[9].IN1
val[10] => val[10].IN1
val[11] => val[11].IN1
val[12] => val[12].IN1
val[13] => val[13].IN1
val[14] => val[14].IN1
val[15] => Selector7.IN14
val[15] => Selector12.IN14
val[15] => Selector8.IN2
val[15] => Selector13.IN2
EN <= EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= LCD_ON~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|display_lcd:A2|binary_to_bcd:A0
binary[0] => ones[0].DATAIN
binary[1] => LessThan29.IN8
binary[1] => Add29.IN8
binary[1] => shift_reg.DATAA
binary[2] => LessThan25.IN8
binary[2] => Add25.IN8
binary[2] => shift_reg.DATAA
binary[3] => LessThan21.IN8
binary[3] => Add21.IN8
binary[3] => shift_reg.DATAA
binary[4] => LessThan17.IN8
binary[4] => Add17.IN8
binary[4] => shift_reg.DATAA
binary[5] => LessThan14.IN8
binary[5] => Add14.IN8
binary[5] => shift_reg.DATAA
binary[6] => LessThan11.IN8
binary[6] => Add11.IN8
binary[6] => shift_reg.DATAA
binary[7] => LessThan8.IN8
binary[7] => Add8.IN8
binary[7] => shift_reg.DATAA
binary[8] => LessThan6.IN8
binary[8] => Add6.IN8
binary[8] => shift_reg.DATAA
binary[9] => LessThan4.IN8
binary[9] => Add4.IN8
binary[9] => shift_reg.DATAA
binary[10] => LessThan2.IN8
binary[10] => Add2.IN8
binary[10] => shift_reg.DATAA
binary[11] => LessThan1.IN8
binary[11] => Add1.IN8
binary[11] => shift_reg.DATAA
binary[12] => LessThan0.IN6
binary[12] => Add0.IN6
binary[12] => shift_reg.DATAA
binary[13] => LessThan0.IN5
binary[13] => Add0.IN5
binary[13] => shift_reg.DATAA
binary[14] => LessThan0.IN4
binary[14] => Add0.IN4
binary[14] => shift_reg.DATAA
ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
thousands[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
thousands[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
thousands[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
thousands[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
ten_thousands[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
ten_thousands[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
ten_thousands[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
ten_thousands[3] <= <GND>


